E:\Учеба\GB\Git\git_C#_DZ_6\Example001\bin\Debug\net6.0\Example001.exe
E:\Учеба\GB\Git\git_C#_DZ_6\Example001\bin\Debug\net6.0\Example001.deps.json
E:\Учеба\GB\Git\git_C#_DZ_6\Example001\bin\Debug\net6.0\Example001.runtimeconfig.json
E:\Учеба\GB\Git\git_C#_DZ_6\Example001\bin\Debug\net6.0\Example001.dll
E:\Учеба\GB\Git\git_C#_DZ_6\Example001\bin\Debug\net6.0\Example001.pdb
E:\Учеба\GB\Git\git_C#_DZ_6\Example001\obj\Debug\net6.0\Example001.csproj.AssemblyReference.cache
E:\Учеба\GB\Git\git_C#_DZ_6\Example001\obj\Debug\net6.0\Example001.GeneratedMSBuildEditorConfig.editorconfig
E:\Учеба\GB\Git\git_C#_DZ_6\Example001\obj\Debug\net6.0\Example001.AssemblyInfoInputs.cache
E:\Учеба\GB\Git\git_C#_DZ_6\Example001\obj\Debug\net6.0\Example001.AssemblyInfo.cs
E:\Учеба\GB\Git\git_C#_DZ_6\Example001\obj\Debug\net6.0\Example001.csproj.CoreCompileInputs.cache
E:\Учеба\GB\Git\git_C#_DZ_6\Example001\obj\Debug\net6.0\Example001.dll
E:\Учеба\GB\Git\git_C#_DZ_6\Example001\obj\Debug\net6.0\refint\Example001.dll
E:\Учеба\GB\Git\git_C#_DZ_6\Example001\obj\Debug\net6.0\Example001.pdb
E:\Учеба\GB\Git\git_C#_DZ_6\Example001\obj\Debug\net6.0\Example001.genruntimeconfig.cache
E:\Учеба\GB\Git\git_C#_DZ_6\Example001\obj\Debug\net6.0\ref\Example001.dll
